
		           \
			  \
			 ____
                 |       |  |          
             <oo--       |  |           
               xx        |  |         
        _________________|__|_
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \
  /                   |  |  |      \
 /                    |__|__|       \
/                                    \
           __
           ||







|				      |
|				      |
|				      |
|				      |
|				      |
|	 -----		 ---	      |
|	|     |		|   |	      |			| |
|	|     |	     |	|   |	      |			| |
|	|     |	oo====	 ---	      |			| |
|	|     |	 || ||		      |			| |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

               __
            .-'  |
           /   <\|
          /     \'
          |_.- o-o
         / C  -._)\
        /',        |
       |   `-,_,__,'
       (,,)====[_]=|
        '.   ____/
           | -|-|_
           |____)_)

