
		           \
			  \
			 ____
                 |       |  |          
             <oo--       |  |           
               xx        |  |         
        _________________|__|_
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \
  /                   |  |  |      \
 /                    |__|__|       \
/                                    \
           __
           ||

	|		|
O=======		|
  |   |			|
		^^^^^^^^|^^^^^^

