



                 |                 
             <oo--                  
               xx                 
        ______________________
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \
  /                   |  |  |      \
 /                    |__|__|       \
/                                    \
           __
           ||







|				      |
|				      |
|				      |
|				      |
|				      |
|	 -----		 ---	      |
|	|     |		|   |	      |
|	|     |		|   |	      |
|	|     |		 ---	      |
|	|     |			      |



	|		|
O=======		|
  |   |			|
		^^^^^^^^|^^^^^^

