
		           \
			  \
			 ____
                 |       |  |
             <oo--       |  |
               xx        |  |
        _________________|__|_
       /                      \
      /                        \										         __
     /                 _____    \										      .-'  |
    /                 |  |  |    \										     /   <\|
   /                  |__|__|     \			___							    /     \'
  /                                \		       (   )							    |_.- o-o
 /                                  \			| |---------------------				   / C  -._)\
/                                    \			| | xxxx ==============	|				  /',        |
 |    -------    ... nd             |			| | xxxx ============== |				 |   `-,_,__,'
 |    |  |  |  	.   .               |			| | ===================	|				 (,,)====[_]=|
 |    -------      .                |			| | =================== |				  '.   ____/
 |    |  |  |     .                 |			| |---------------------				     | -|-|_
 |    -------    .                  |			| |							     |____)_)
 |              .....               |			| |					   +-----------------------------------------------+
 |                                  |			| |					   |                                               |
---------------------------------------			| |					   |     +-------------------------------------+   |
|				      |			| |					   |     |.....................................|   |
|				      |			| |				_____	   |     |.....................................|   |
|				      |			| |		      ______----     \	   |     |.....................................|   |
|				      |			| |		-----/   _____        \	   |     |.....................................|   |
|				      |			| |		 -------/     \___   |	   |     |.....................................|   |
|	 -----		 ---	      |                 | |                |    |         |  |	   |     |.....................................|   |
|	|     |		|   |	      |			| |                |    |         |  |	   |     |.....................................|   |
|	|     |	     |	|   |	      |			| |                |    |        |  /	   |     |.....................................|   |
|	|     |	oo====	 ---	      |			| |                |    |       /   |	   |     |.....................................|   |
|	|     |	 || ||		      |	\|/\|/ \|/ 	| |    \|/ \|/     ------      /    \	   |     |.....................................|   |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  +-----+-------------------------------------+---+
		 												 












