
		           \
			  \
			 ____
                 |       |  |
             <oo--       |  |
               xx        |  |
        _________________|__|_
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \			___
  /                   |  |  |      \		       (   )
 /                    |__|__|       \			| |---------------------
/                                    \			| | xxxx ==============	|
 |    .......    ... nd             |			| | xxxx ============== |
 |    .  .  .  	.   .               |			| | ===================	|
 |    .......      .                |			| | =================== |
 |    .  .  .     .                 |			| |---------------------
 |    .......    .                  |			| |
 |              .....               |			| |								   +-----------------------------------------------+
 |                                  |			| |								   |						   |
---------------------------------------			| |								   |	 +-------------------------------------+   |
|				      |			| |								   |	 |.....................................|   |
|				      |			| |								   |	 |.....................................|   |
|				      |			| |								   |	 |.....................................|   |
|				      |			| |								   |	 |.....................................|   |
|				      |			| |								   |	 |.....................................|   |
|	 -----		 ---	      |                 | |                |    |					   |	 |.....................................|   |
|	|     |		|   |	      |			| |                |    |					   |	 |.....................................|   |
|	|     |	     |	|   |	      |			| |                |    |  <---(in case of doubt: This is a swing) |	 |.....................................|   |
|	|     |	oo====	 ---	      |	   		| |                |    |					   |	 |.....................................|   |
|	|     |	 || ||		      |	  \|/  	 \|/   	| |  \|/  \|/      ------ 					   |	 |.....................................|   |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^     	      					   +-----+-------------------------------------+---+
               __
            .-'  |
           /   <\|
          /     \'
          |_.- o-o
         / C  -._)\
        /',        |
       |   `-,_,__,'
       (,,)====[_]=|
        '.   ____/
           | -|-|_
           |____)_)
