



                 |                 
             <oo--                  
               xx                 
        ______________________
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \
  /                   |  |  |      \
 /                    |__|__|       \
/                                    \
           __
           ||

	|		|
O=======		|
  |   |			|
		^^^^^^^^|^^^^^^

               __
            .-'  |
           /   <\|
          /     \'
          |_.- o-o
         / C  -._)\
        /',        |
       |   `-,_,__,'
       (,,)====[_]=|
        '.   ____/
           | -|-|_
           |____)_)

