
		           \
			  \
			 ____
                 |       |  |
             <oo--       |  |
               xx        |  |
        _________________|__|_
       /                      \
      /                        \
     /                 _____    \
    /                 |  |  |    \
   /                  |__|__|     \			___
  /                                \		       (   )
 /                                  \			| |---------------------
/ ---------------------------------- \			| | xxxx ==============	|
 |    -------    ... nd             |			| | xxxx ============== |
 |    |  |  |  	.   .               |			| | ===================	|
 |    -------      .                |			| | =================== |
 |    |  |  |     .                 |			| |---------------------
 |    -------    .                  |			| |
 |              .....               |			| |					   +-----------------------------------------------+
 |                                  |			| |					   |                                               |
---------------------------------------			| |					   |     +-------------------------------------+   |
|				      |			| |					   |     |.....................................|   |
|				      |			| |				_____	   |     |.....................................|   |
|				      |			| |		      ______----     \	   |     |.....................................|   |
|				      |			| |		-----/   _____        \	   |     |.....................................|   |
|				      |			| |		 -------/     \___   |	   |     |.....................................|   |
|	 -----		 ---	      |                 | |                |    |         |  |	   |     |.....................................|   |
|	|     |		|   |	      |			| |                |    |         |  |	   |     |.....................................|   |
|	|     |	     |	|   |	      |			| |                |    |        |  /	   |     |.....................................|   |
|	|     |	oo====	 ---	      |			| |                |    |       /   |	   |     |.....................................|   |
|	|     |	 || ||		      |	\|/\|/ \|/ 	| |    \|/ \|/     ------      /    \	   |     |.....................................|   |
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  +-----+-------------------------------------+---+

               __
            .-'  |
           /   <\|
          /     \'
          |_.- o-o
         / C  -._)\
        /',        |
       |   `-,_,__,'
       (,,)====[_]=|
        '.   ____/
           | -|-|_
           |____)_)
