
		           \
			  \
			 ____
                 |       |  |          
             <oo--       |  |           
               xx        |  |         
        _________________|__|_
       /                      \
      /                        \
     /                          \
    /                            \
   /                              \
  /                                \
 /                                  \
/                                    \
           __
           ||

	|		|
O=======		|
  |   |			|
		^^^^^^^^|^^^^^^

