



                 |                 
             <oo--                  
               xx                 
        ______________________
       /                      \
      /                        \
     /                          \
    /                            \
   /                              \
  /                                \
 /                                  \
/                                    \
           __
           ||

	|		|
O=======		|
  |   |			|
		^^^^^^^^|^^^^^^

