
      
   _   ~~~~~~
  / \ ||
 /   \||
/     \|
xxxxxxx
x  x  x
x  x  x
xxxxxxx
x     x
xxxxxxx

changecat that.ascii 

                      ___.   .__  __         .__                   
  ________ ________   \_ |__ |__|/  |_  ____ |  |__   ____   ______
 /  ___/  |  \____ \   | __ \|  \   __\/ ___\|  |  \_/ __ \ /  ___/
 \___ \|  |  /  |_> >  | \_\ \  ||  | \  \___|   Y  \  ___/ \___ \ 
/____  >____/|   __/   |___  /__||__|  \___  >___|  /\___  >____  >
     \/      |__|          \/              \/     \/     \/     \/ 

